<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE2D9"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9D2FF"
        android:drawableLeft="@drawable/ic_baseline_warning_24"
        android:gravity="center"

        android:padding="5dp"
        android:text="Relembre a duplicação"
        android:textAllCaps="false"
        android:textColor="@color/vermelho"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Para fazer a duplicação, você precisa ligar cada letra  de um lado da fita da cadeia de DNA com a letra correspondente do outro lado.\n\nO emparelhamento ocorre da seguinte forma:\n\nA - T\nT - A\nC - G\nG - C"
        android:textColor="@color/fita"

        />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="fechar" />

</LinearLayout>